# iris-articles

./: CNAME  EMAIL_SENDING_GUIDE.md  NEWSLETTER_GUIDE.md  NEWSLETTER_QUICKSTART.md  PRIVACY_POLICY.md  README.md  SENDGRID_SETUP.md  about.html  admin-copy-editor.html  admin-editor-chief.html  admin-login.html  admin-managing-editor.html  admin-section-editor.html  admin-writer.html  app.js  article-template.json  article.html  articles.json  auth.js  changelog.html  changelog.js  darkmode.css  darkmode.js  editor.html  email-demo.html  index.html  newsletter-test.html  newsletter.css  newsletter.js  privacy.html
android-app/: .gitignore  DEPLOYMENT_CHECKLIST.md  KEYSTORE_GUIDE.md  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/lambda/journalism/: AboutActivity.kt  Article.kt  ArticleDetailActivity.kt  ArticleRepository.kt  ArticleService.kt  ArticlesAdapter.kt  ChangelogActivity.kt  MainActivity.kt
android-app/app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_changelog.xml  activity_main.xml  item_article.xml
android-app/app/src/main/res/menu/: main_menu.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
